extends layout

style
    a { color: #C2575B; text-decoration: none; }
    a:hover { color: #F76F76; }

block content
    .menubar(class='navbar navbar-default navbar-static-top')
        ul(class='nav navbar-nav')
          li <a href="/">Home</a>
          li <a href="about">About</a>
    .container-fluid(class='fill')
        div#home(class='chat-content')
            .col-xs-10(class='main')
                h1.title
                    .room-title Kev Lai
            .col-xs-2
                h2 Fuck you all